\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das funcionalidades do software.}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Descrição das funcionalidades do software}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Views}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Page: Display of client information and transaction history}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core View da p\IeC {\'a}gina de cliente.}}{4}{figure.1}}
\newlabel{uml}{{1}{4}{Core View da página de cliente}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core View Client Page especifica\IeC {\c c}\IeC {\~a}o.}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{Core View Client Page especificação}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homepage: Overview of schedule}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core View da p\IeC {\'a}gina inicial.}}{5}{figure.2}}
\newlabel{uml}{{2}{5}{Core View da página inicial}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core View Homepage especifica\IeC {\c c}\IeC {\~a}o.}}{5}{table.3}}
\newlabel{my-label}{{3}{5}{Core View Homepage especificação}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meeting Page: Overview of meeting}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core View da p\IeC {\'a}gina das reuni\IeC {\~o}es agendadas.}}{6}{figure.3}}
\newlabel{uml}{{3}{6}{Core View da página das reuniões agendadas}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Core View Meeting Page especifica\IeC {\c c}\IeC {\~a}o.}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{Core View Meeting Page especificação}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}New Client Page: Create page for new potencial client}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar um cliente.}}{7}{figure.4}}
\newlabel{uml}{{4}{7}{Core View da página para adicionar um cliente}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core View New Client especifica\IeC {\c c}\IeC {\~a}o.}}{7}{table.5}}
\newlabel{my-label}{{5}{7}{Core View New Client especificação}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}New Meeting Page: Schedule meeting with client}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar uma reuni\IeC {\~a}o.}}{8}{figure.5}}
\newlabel{uml}{{5}{8}{Core View da página para adicionar uma reunião}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Core View New Meeting Page especifica\IeC {\c c}\IeC {\~a}o.}}{8}{table.6}}
\newlabel{my-label}{{6}{8}{Core View New Meeting Page especificação}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}New Order Page: Sell products to client}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar um pedido de um cliente.}}{9}{figure.6}}
\newlabel{uml}{{6}{9}{Core View da página para adicionar um pedido de um cliente}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Core View New Order Page especifica\IeC {\c c}\IeC {\~a}o.}}{9}{table.7}}
\newlabel{my-label}{{7}{9}{Core View New Order Page especificação}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Order Status Page: Overview of order status}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Core View da p\IeC {\'a}gina onde se visualiza um pedido de um cliente.}}{10}{figure.7}}
\newlabel{uml}{{7}{10}{Core View da página onde se visualiza um pedido de um cliente}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Core View Order Status Page especifica\IeC {\c c}\IeC {\~a}o.}}{10}{table.8}}
\newlabel{my-label}{{8}{10}{Core View Order Status Page especificação}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Product Page: Overview of product}{11}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Core View da p\IeC {\'a}gina de um produto e a sua disponibilidade em cada armaz\IeC {\'e}m.}}{11}{figure.8}}
\newlabel{uml}{{8}{11}{Core View da página de um produto e a sua disponibilidade em cada armazém}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Core View Product Page especifica\IeC {\c c}\IeC {\~a}o.}}{11}{table.9}}
\newlabel{my-label}{{9}{11}{Core View Product Page especificação}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interoperabilidade}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clientes}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela do m\IeC {\'e}todo get\_client.}}{12}{table.10}}
\newlabel{my-label}{{10}{12}{Tabela do método get\_client}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_clients.}}{13}{table.11}}
\newlabel{my-label}{{11}{13}{Tabela do método get\_all\_clients}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela do m\IeC {\'e}todo add\_client.}}{13}{table.12}}
\newlabel{my-label}{{12}{13}{Tabela do método add\_client}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reuni\IeC {\~o}es}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela do m\IeC {\'e}todo get\_meetings.}}{14}{table.13}}
\newlabel{my-label}{{13}{14}{Tabela do método get\_meetings}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela do m\IeC {\'e}todo add\_meeting.}}{14}{table.14}}
\newlabel{my-label}{{14}{14}{Tabela do método add\_meeting}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela do m\IeC {\'e}todo edit\_meeting.}}{15}{table.15}}
\newlabel{my-label}{{15}{15}{Tabela do método edit\_meeting}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabela do m\IeC {\'e}todo delete\_meeting.}}{15}{table.16}}
\newlabel{my-label}{{16}{15}{Tabela do método delete\_meeting}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Armaz\IeC {\'e}ns}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabela do m\IeC {\'e}todo get\_warehouse.}}{15}{table.17}}
\newlabel{my-label}{{17}{15}{Tabela do método get\_warehouse}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transa\IeC {\c c}\IeC {\~o}es}{16}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabela do m\IeC {\'e}todo get\_transaction.}}{16}{table.18}}
\newlabel{my-label}{{18}{16}{Tabela do método get\_transaction}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabela do m\IeC {\'e}todo post\_transaction.}}{16}{table.19}}
\newlabel{my-label}{{19}{16}{Tabela do método post\_transaction}{table.19}{}}
\bibdata{title_page_1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Artigos}{17}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabela do m\IeC {\'e}todo get\_article.}}{17}{table.20}}
\newlabel{my-label}{{20}{17}{Tabela do método get\_article}{table.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{17}{section.5}}
