\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Views}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Client Page: Display of client information and transaction history}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core View da p\IeC {\'a}gina de cliente.}}{4}{figure.1}}
\newlabel{uml}{{1}{4}{Core View da página de cliente}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Client Page.}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{Especificação da Core View Client Page}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Homepage: Overview of schedule}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core View da p\IeC {\'a}gina inicial.}}{5}{figure.2}}
\newlabel{uml}{{2}{5}{Core View da página inicial}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Homepage.}}{6}{table.2}}
\newlabel{my-label}{{2}{6}{Especificação da Core View Homepage}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Meeting Page: Overview of meeting}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core View da p\IeC {\'a}gina das reuni\IeC {\~o}es agendadas.}}{6}{figure.3}}
\newlabel{uml}{{3}{6}{Core View da página das reuniões agendadas}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Meeting Page.}}{7}{table.3}}
\newlabel{my-label}{{3}{7}{Especificação da Core View Meeting Page}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}New Client Page: Create page for new potencial client}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar um cliente.}}{7}{figure.4}}
\newlabel{uml}{{4}{7}{Core View da página para adicionar um cliente}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View New Client.}}{7}{table.4}}
\newlabel{my-label}{{4}{7}{Especificação da Core View New Client}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}New Meeting Page: Schedule meeting with client}{8}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar uma reuni\IeC {\~a}o.}}{8}{figure.5}}
\newlabel{uml}{{5}{8}{Core View da página para adicionar uma reunião}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View New Meeting Page.}}{8}{table.5}}
\newlabel{my-label}{{5}{8}{Especificação da Core View New Meeting Page}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}New Order Page: Sell products to client}{9}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Core View da p\IeC {\'a}gina para adicionar um pedido de um cliente.}}{9}{figure.6}}
\newlabel{uml}{{6}{9}{Core View da página para adicionar um pedido de um cliente}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View New Order Page.}}{9}{table.6}}
\newlabel{my-label}{{6}{9}{Especificação da Core View New Order Page}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Order Status Page: Overview of order status}{10}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Core View da p\IeC {\'a}gina onde se visualiza um pedido de um cliente.}}{10}{figure.7}}
\newlabel{uml}{{7}{10}{Core View da página onde se visualiza um pedido de um cliente}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Order Status Page.}}{10}{table.7}}
\newlabel{my-label}{{7}{10}{Especificação da Core View Order Status Page}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Product Page: Overview of product}{11}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Core View da p\IeC {\'a}gina de um produto e a sua disponibilidade em cada armaz\IeC {\'e}m.}}{11}{figure.8}}
\newlabel{uml}{{8}{11}{Core View da página de um produto e a sua disponibilidade em cada armazém}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Product Page.}}{11}{table.8}}
\newlabel{my-label}{{8}{11}{Especificação da Core View Product Page}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Catalog Page: List of products}{12}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Core View da p\IeC {\'a}gina do cat\IeC {\'a}logo.}}{12}{figure.9}}
\newlabel{uml}{{9}{12}{Core View da página do catálogo}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Catalog Page.}}{12}{table.9}}
\newlabel{my-label}{{9}{12}{Especificação da Core View Catalog Page}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Administration Page: Overview of sales and sales team}{13}{subsubsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Core View da p\IeC {\'a}gina de administra\IeC {\c c}\IeC {\~a}o.}}{13}{figure.10}}
\newlabel{uml}{{10}{13}{Core View da página de administração}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o da Core View Administration Page.}}{13}{table.10}}
\newlabel{my-label}{{10}{13}{Especificação da Core View Administration Page}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalidades}{14}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o das funcionalidades do software.}}{14}{table.11}}
\newlabel{my-label}{{11}{14}{Descrição das funcionalidades do software}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interoperabilidade}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Clientes}{15}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela do m\IeC {\'e}todo get\_client.}}{15}{table.12}}
\newlabel{my-label}{{12}{15}{Tabela do método get\_client}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_clients.}}{15}{table.13}}
\newlabel{my-label}{{13}{15}{Tabela do método get\_all\_clients}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela do m\IeC {\'e}todo add\_client.}}{16}{table.14}}
\newlabel{my-label}{{14}{16}{Tabela do método add\_client}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reuni\IeC {\~o}es}{16}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela do m\IeC {\'e}todo get\_meetings.}}{16}{table.15}}
\newlabel{my-label}{{15}{16}{Tabela do método get\_meetings}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabela do m\IeC {\'e}todo add\_meeting.}}{16}{table.16}}
\newlabel{my-label}{{16}{16}{Tabela do método add\_meeting}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabela do m\IeC {\'e}todo edit\_meeting.}}{17}{table.17}}
\newlabel{my-label}{{17}{17}{Tabela do método edit\_meeting}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabela do m\IeC {\'e}todo delete\_meeting.}}{17}{table.18}}
\newlabel{my-label}{{18}{17}{Tabela do método delete\_meeting}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Armaz\IeC {\'e}ns}{17}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabela do m\IeC {\'e}todo get\_warehouse.}}{17}{table.19}}
\newlabel{my-label}{{19}{17}{Tabela do método get\_warehouse}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Transa\IeC {\c c}\IeC {\~o}es}{18}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabela do m\IeC {\'e}todo get\_transaction.}}{18}{table.20}}
\newlabel{my-label}{{20}{18}{Tabela do método get\_transaction}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabela do m\IeC {\'e}todo post\_transaction.}}{18}{table.21}}
\newlabel{my-label}{{21}{18}{Tabela do método post\_transaction}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Artigos}{19}{subsubsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabela do m\IeC {\'e}todo get\_article.}}{19}{table.22}}
\newlabel{my-label}{{22}{19}{Tabela do método get\_article}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_articles}}{19}{table.23}}
\newlabel{my-label}{{23}{19}{Tabela do método get\_all\_articles}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_articles}}{19}{table.24}}
\newlabel{my-label}{{24}{19}{Tabela do método get\_all\_articles}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Administrador}{20}{subsubsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabela do m\IeC {\'e}todo get\_product\_stats.}}{20}{table.25}}
\newlabel{my-label}{{25}{20}{Tabela do método get\_product\_stats}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_product\_stats.}}{20}{table.26}}
\newlabel{my-label}{{26}{20}{Tabela do método get\_all\_product\_stats}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabela do m\IeC {\'e}todo get\_salesRep\_stats.}}{20}{table.27}}
\newlabel{my-label}{{27}{20}{Tabela do método get\_salesRep\_stats}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabela do m\IeC {\'e}todo get\_all\_salesRep\_stats.}}{21}{table.28}}
\newlabel{my-label}{{28}{21}{Tabela do método get\_all\_salesRep\_stats}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caminhos}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura}{21}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Especifica\IeC {\c c}\IeC {\~a}o vs Implementa\IeC {\c c}\IeC {\~a}o}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{21}{section.6}}
